{
  "source": "https://huggingface.co/datasets/no7z/hsk-sentences-audio",
  "sourceRevision": "735668a39ac8a0f21ff45def4c9d1b837ed191bf",
  "license": "CC-BY-SA-4.0",
  "fileCount": 8708,
  "totalBytes": 159264574
}
